Property/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Property.MainPage">

    <StackLayout Padding="0,0,0,10" BackgroundColor="Black">
        <!--<BoxView Color="White" WidthRequest="50" HeightRequest="50"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-100}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=-100}" />-->
        
        <Label Text="The Custodians of Oxford!" FontFamily="Montserrat" FontSize="Title" HorizontalTextAlignment="Center"
               TextColor="White" VerticalTextAlignment="Center"/>
        <Button x:Name="loginPage" VerticalOptions="End" Text="Sign Up" FontAttributes="Bold"
                TextColor="White" CornerRadius="8" Clicked="SignUp_Clicked" />
        <Button x:Name="signupPage" VerticalOptions="End" Text="Log In" FontAttributes="Bold"
                TextColor="White" CornerRadius="8" Clicked="Login_Clicked" />
        <Button x:Name="aboutPage" VerticalOptions="End" Text="About" FontAttributes="Bold"
                TextColor="White" CornerRadius="8" Clicked="AboutPage_Clicked" />
    </StackLayout>
</ContentPage>
